[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:op-node]
command=bash /app/op-node-entrypoint
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:op-node2]
command=bash /app/op-node-entrypoint
environment=OP_NODE_L2_ENGINE_AUTH=/app/jwt2.txt,OP_NODE_RPC_PORT=8549,OP_NODE_P2P_PORT=9225,OP_NODE_METRICS_PORT=7303
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:geth]
command=/app/geth --datadir=/app/data --authrpc.addr=0.0.0.0 --authrpc.port=8551 --authrpc.jwtsecret=/app/jwt.txt --authrpc.vhosts=* --http --http.addr=0.0.0.0 --http.port=8548 --http.vhosts=* --http.corsdomain=* --http.api=eth,debug,net,admin,web3 --syncmode=full --gcmode=archive --history.transactions=0 --cache=4096 --maxpeers=100 --nat=any --verbosity=3
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0